.title {
    font-size: 2em;
    font-weight: 700;
}

.daily-item {
    background-color: rgb(247, 190, 124);
    border-radius: 1.2em;
    height: 4em;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.1em;
    padding: 0.3em 2.5em;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 1.2em;
}

.description {
    flex: 1 1;
    margin-right: 1.2em;
    text-align: right;
}

.daily-details-grid {
    display: grid;
    row-gap: 0;
    column-gap: 1.1em;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 2.5em;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: rgb(247, 190, 124);
}

.daily-details-grid-item label:last-child {
    color: #212121;
}